<!DOCTYPE html>
<HTML lang="español--"> 
<head>
     <title>primera pagina web platzzi</title>
    <link rel="stylesheet" href="normalize.css">
    <meta name="viewport" 
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <T1>primera web con platzi</T1>
    <p>hola soy rafael tengo 28 años</p>
    <p>me gusta estudiar progrmacion</p>
     <link>www.google.com</link>
     
</body>
</HTML>
